<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.8),
          rgba(255, 134, 104, 0.8),
          rgba(255, 255, 255, 0.8)
        );
        color: #333;
      }
      .survey-container {
        width: 650px;
        margin: 100px auto;
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .survey-container h2 {
        text-align: center;
        color: #e67e22;
      }
      .survey-container p {
        text-align: center;
        margin-bottom: 20px;
        color: #555;
      }
      .survey-container input,
      .survey-container select,
      .survey-container button {
        width: 93%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .survey-container input:focus,
      .survey-container select:focus {
        border-color: #e67e22;
        outline: none;
      }
      .survey-container label {
        font-weight: bold;
        color: #333;
      }
      .checkbox-group {
        display: flex;
        justify-content: space-between;
      }
      .checkbox-group label {
        flex: 1;
      }
      .checkbox-group input {
        width: auto;
      }
      .submit-btn {
        background-color: #e96b22;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .submit-btn:hover {
        background-color: #d35400;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const allergyYes = document.getElementById("allergy_yes");
        const allergyNo = document.getElementById("allergy_no");
        const specifyAllergiesInput =
          document.getElementById("specify_allergies");

        allergyYes.addEventListener("change", function () {
          specifyAllergiesInput.style.display = this.checked ? "block" : "none";
        });

        allergyNo.addEventListener("change", function () {
          specifyAllergiesInput.style.display = this.checked ? "none" : "block";
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const yesOption = document.getElementById("yes");
        const noOption = document.getElementById("no");
        const specifyInput = document.getElementById("specify_condition");

        yesOption.addEventListener("change", function () {
          specifyInput.style.display = this.checked ? "block" : "none";
        });

        noOption.addEventListener("change", function () {
          specifyInput.style.display = this.checked ? "none" : "block";
        });
      });
    </script>
  </head>
  <body>
    <div class="survey-container">
      <h2>SIGNUP & PERSONAL HEALTH SURVEY</h2>
      <p>
        This survey will help us understand your health needs and preferences so
        we can provide personalized sports recommendations and nutrition
        guidance tailored to you.
      </p>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <label style="margin-top: 20px; margin-left: 10px" for="name"
          >Name *</label
        >
        <div class="">{{ form.username }}</div>

        <label style="margin-top: 20px; margin-left: 10px" for="email"
          >Email Address *</label
        >
        <div class="">{{ form.email }}</div>

        <label style="margin-top: 20px; margin-left: 10px" for="email"
          >Password *</label
        >
        <div class="">{{ form.password }}</div>

        <label style="margin-top: 20px; margin-left: 10px" for="email"
          >Confirm Password *</label
        >
        <div class="">{{ form.confirm_password }}</div>

        <label style="margin-top: 20px; margin-left: 10px" for="age"
          >Age Range *</label
        >
        <div class="">{{ form.age_range }}</div>

        <!-- 身長と体重の入力欄を追加 -->
        <label style="margin-top: 20px; margin-left: 10px" for="height"
          >Height (cm)</label
        >
        <div>{{ form.height }}</div>

        <label style="margin-top: 20px; margin-left: 10px" for="weight"
          >Weight (kg)</label
        >
        <div>{{ form.weight }}</div>

        <label style="margin-bottom: 5px; margin-left: 10px"
          >Health Conditions *</label
        >
        <p
          style="
            font-style: italic;
            margin-left: 10px;
            text-align: left;
            margin-bottom: 5px;
          "
        >
          Do you have any existing health conditions?
        </p>
        <div
          class="checkbox-group"
          style="
            display: flex;
            margin-left: 10px;
            margin-bottom: 10px;
            align-items: center;
            justify-content: flex-start;
          "
        >
          <input
            type="radio"
            id="yes"
            name="health_condition"
            value="yes"
            required
            style="margin-right: 10px"
          />
          <label for="yes">Yes</label>
          <input
            type="radio"
            id="no"
            name="health_condition"
            value="no"
            required
            style="margin-right: 10px"
          />
          <label for="no">No</label>
        </div>
        <div>
          <input
            type="text"
            name="specify_condition"
            placeholder="If yes, please specify"
            style="width: 300px; display: none; margin-bottom: 30px"
            id="specify_condition"
          />
        </div>

        <label style="margin-top: 20px; margin-left: 10px" for="diet"
          >Dietary Preferences *</label
        >
        <div class="">{{ form.dietary_preferences }}</div>

        <label style="margin-bottom: 5px; margin-left: 10px"
          >Food allergies *</label
        >
        <p
          style="
            font-style: italic;
            margin-left: 10px;
            text-align: left;
            margin-bottom: 5px;
          "
        >
          Do you have any food allergies?
        </p>
        <div
          class="checkbox-group"
          style="
            display: flex;
            margin-left: 10px;
            margin-bottom: 10px;
            align-items: center;
            justify-content: flex-start;
          "
        >
          <input
            type="radio"
            id="allergy_yes"
            name="food_allergies"
            value="yes"
            required
            style="margin-right: 10px"
          />
          <label for="allergy_yes">Yes</label>
          <input
            type="radio"
            id="allergy_no"
            name="food_allergies"
            value="no"
            required
            style="margin-right: 10px"
          />
          <label for="allergy_no">No</label>
        </div>
        <div>
          <input
            type="text"
            name="specify_allergies"
            placeholder="If yes, please specify"
            style="
              width: 300px;
              display: none;
              margin-left: 10px;
              margin-bottom: 30px;
            "
            id="specify_allergies"
          />
        </div>

        <label style="margin-top: 20px; margin-left: 10px" for="fitness"
          >Fitness Level *</label
        >
        <div class="">{{ form.fitness_level }}</div>

        <label style="margin-top: 20px; margin-left: 10px" for="sports"
          >Preferred Sports or Activities *</label
        >
        <div class="">{{ form.preferred_sports }}</div>

        <div
          class="checkbox-group"
          style="
            display: flex;
            align-items: center;
            justify-content: flex-start;
          "
        >
          <input
            type="checkbox"
            id="consent"
            name="consent"
            required
            style="margin-right: 10px; margin-left: 40px"
          />
          <label for="consent" style="font-style: italic"
            >I agree to the processing of my personal data for survey
            purposes.</label
          >
        </div>
        <button style="margin-left: 10px" type="submit" class="submit-btn">
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
